:root {
 --bg-light: #F4F4F9;
  --text-dark: #2C2C34;
  --accent1: #4B0082;
  --accent2: #6C63FF;
  --accent3: #3AB0A2;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-dark);
  background: var(--bg-light);
  line-height: 1.6;
}

/* Header & Nav */
/* Hamburger button */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    padding: 10px;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 25px;
    background-color: var(--accent2);
    border-radius: 3px;
}

.main-header {
    text-align: center;
}

.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  padding: 2rem;
}

.main-nav ul li {
    display: inline-block;

}
 
.main-nav a {
  text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    padding: 2px 10px;
    border-radius: 30px;
    transition: 0.3s;
}

.main-nav a.current-page,
.main-nav a:hover {
    background-color: var(--accent2);
    color: var(--bg-light);
}

/* Header Section */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 0 40px 0;
  gap: 1rem;
}

.hero h1{
  font-size: 3rem;
  letter-spacing: 10px;
    margin-bottom: 20px;
    color: var(--accent1);
}

.site-header {
  text-align: center;
}

.cont-soc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.contact ul, .socials ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact li, .socials li {
  margin-bottom: 1rem;
}

.contact a, .socials a {
  text-decoration: none;
  color: var(--accent1);
  transition: color 0.3s;
}

.contact a:hover, .socials a:hover {
  color: var(--accent3);
}

/* FOOTER */
footer {
  background: #fff;
  padding: 2rem 1rem;
  border-top: 1px solid #ddd;
}

.footer-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer-nav a {
  color: var(--accent1);
  text-decoration: none;
  font-weight: 500;
}

.footer-nav a:hover {
  color: var(--accent3);
}

/* Mobile Responsive */

/* Mobile Nav */
@media screen and (max-width: 1030px) {
    .main-nav ul {
        display: none; /* hide links initially */
        flex-direction: column;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--text-dark);
        position: absolute;
        top: 60px; /* adjust based on header height */
        left: 0;
        z-index: 1000;
    }

    .main-nav a{
        color: var(--bg-light);
    }

    .main-nav ul.show {
        display: flex; /* show menu when toggled */
    }

    .hamburger {
        display: flex;
    }
}

/* Mobile Filter */
@media screen and (max-width: 990px) {
    .desktop-filters {
        display: none;
    }
    .mobile-filters {
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }

    #filterDropdown {
        padding: 10px 15px;
        font-size: 1rem;
        border-radius: 10px;
        border: 1px solid var(--accent2);
        background-color: var(--bg-light);
        color: var(--accent2);
        width: 80%;
        max-width: 300px;
    }
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 770px) {
  .cont-soc {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
