html{
    box-sizing: border-box; 
    scroll-behavior: smooth;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    min-width:440px;
    font-family: sans-serif; 
    background-color: #ecf8e4;
    color:#435170;
    margin:0;
}

main{
    background-color: #ecf8e4;
    margin:0 auto;
}

img{
    max-width:100%;
}

/*-----------------------.main-header/Nav Section-------------------------*/

.main-header nav{
  text-align: right;
  padding: 20px 20px 0px 0px;
  letter-spacing: 5px;
}

.main-header nav ul li{
  display: inline;
  margin:35px;
  text-transform: uppercase;
}

.main-header nav ul li a{
  color: #435170;
  padding: 10px 25px;
  text-decoration: none;
}

.main-header nav ul li a.current-page{
  background-color:#106077;
  padding: 10px 25px;
  border-radius: 7px;
  color: #ecf8e4;
}

.main-header nav ul li a:hover{
  background-color: #165769;
  color: #ecf8e4;
  transition: .2s;
  border-radius: 7px;
}

 /*-----------------------Filter Items-------------------------*/

 .header-section{
  animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  padding:60px 0px 40px 0px;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

.header-section h1{
    text-align: center;
    font-size: 35px;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.second-nav-fltr{
  overflow: hidden;
}

.fltr{
  animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;;
    background-color: rgb(67 81 112/ 8%);
  float: left;
  box-shadow:0 4px 8px rgba(0,0,0,.4);
  padding:.5rem;
  font-size:.8rem;
  transition:.5s;
  max-width: 100%;
  text-align: center;
  margin: 2px;
  padding:0px 10px 0px 10px;
  display: none;
}

.show {
  display: block;
}

.btn {
  text-align: center;
  border: none;
  outline: none;
  background-color: transparent;
  color:#435170;
  cursor: pointer;
  letter-spacing: 5px;
}

nav.second-nav-btn{
  padding:0px;
}

.second-nav-btn ul{
  text-align:center;
}

.btn:hover {
  background-color: #106077;
  color: #ecf8e4;
  border-radius: 35px;
  padding: 3px 5px 3px 5px;
  transition: .5s;
}

 /*-----------------------Article Section-------------------------*/

article.fltr{
  box-shadow:0 4px 8px rgba(0,0,0,.4);
  border-radius: 35px;
  padding:20px 20px 20px 20px;
  font-size:.8rem;
  transition:.5s;
  margin: 0px 15px 15px 15px;
  background-color: #ddebd4;
}

.fltr img{
  filter: grayscale(100%);
   -webkit-filter: grayscale(100%);
}

.fltr h2, h3, p{
  text-align: left;
}

.fltr img:hover{
  -webkit-filter: none;
  filter: none;
  border: 3px solid #ecf8e4;
  transition:.2s;
}

img.screenshots{
  border-radius: 25px;
}
  
article.fltr:hover{
  border: 3px solid #ecf8e4;
  background-color:transparent;
  box-shadow:8px 8px 8px #14484e;
}
  
article.fltr figure{
  margin:0;
}
  
.post-date, figcaption, .post-meta{
  text-transform:uppercase;
  color:#435170;
}
  
article a:link{
  color:#435170;
}

article a:visited{
  color:#435170;
}
  
article a:hover, article a:active{
  text-decoration:none;
  color:#89bd6c;
}

.row{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:10px;
}
  
.col{
  padding:20px;
  border:1px solid #c0c0c0;
  border-radius:6px;
}

/*-----------------------Footer Section-------------------------*/

footer{
  padding: 250px 0px 20px 0px;
}

footer nav{
  text-align: center;
  padding: 20px 20px 0px 0px;
  letter-spacing: 5px;
}

footer nav ul li{
  display: inline;
  margin:35px;
  text-transform: uppercase;
}

footer nav ul li a{
  color: #435170;
  padding: 10px 25px;
  text-decoration: none;
}

footer nav ul li a.current-page{
 background-color:#106077;
    padding: 10px 25px;
}

footer nav ul li a:hover{
  background-color: #106077;
    color: #ecf8e4;
    transition: .2s;
    border-radius: 7px;
}

.mobile-link{
  display:none;
}



@media screen and (max-width: 1100px) {

  .row{
    grid-template-columns:repeat(3,1fr);
  }
}

@media screen and (max-width: 910px) {

  .main-nav{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      margin:0 auto;
  }

  .main-nav a {
      float: none;
      display: block;
      text-align: center;
  }

  .main-header nav ul li{
    display: block;
    margin:35px;
    text-transform: uppercase;
  }

  .second-nav-btn{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    margin:0 auto;
}

.second-nav-btn ul{
  padding-left: 0px;
}

    footer{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      margin:0 auto;
  }

  footer a {
      float: none;
      display: block;
      text-align: center;
    }

  .desktop-link{
      display:none;
  }

  .mobile-link{
      display:inline;
  }
  }

  @media screen and (max-width: 750px){
    .row{
      grid-template-columns:repeat(2,1fr);
    }
  }

  @media screen and (max-width: 550px){
    .row{
      grid-template-columns:repeat(1,1fr);
    }
  }